const firebaseConfig = {
  apiKey: "AIzaSyA7PEJmeB9nfzth0q6850kqe8lxjXzqsTo",
  authDomain: "hn-tickets.firebaseapp.com",
  databaseURL: "https://hn-tickets-default-rtdb.asia-southeast1.firebasedatabase.app",
  projectId: "hn-tickets",
  storageBucket: "hn-tickets.appspot.com",
  messagingSenderId: "1013472092057",
  appId: "1:1013472092057:web:c6abdccf4338f2ae5fbd08",
  measurementId: "G-0KY8R42VPS"
};